:local disney 45.11.185.4
/ip dns static remove [/ip dns static find comment~"DN.*"]
/ip dns static
add regexp="(\\.|^)20thcenturystudios\\.com\\.au\$" type=FWD address=$disney comment=DN1
add regexp="(\\.|^)20thcenturystudios\\.com\\.br\$" type=FWD address=$disney comment=DN2
add regexp="(\\.|^)20thcenturystudios\\.jp\$" type=FWD address=$disney comment=DN3
add regexp="(\\.|^)abc-studios\\.com\$" type=FWD address=$disney comment=DN4
add regexp="(\\.|^)abc\\.com\$" type=FWD address=$disney comment=DN5
add regexp="(\\.|^)adobedtm\\.com\$" type=FWD address=$disney comment=DN6
add regexp="(\\.|^)adventuresbydisney\\.com\$" type=FWD address=$disney comment=DN7
add regexp="(\\.|^)babble\\.com\$" type=FWD address=$disney comment=DN8
add regexp="(\\.|^)babyzone\\.com\$" type=FWD address=$disney comment=DN9
add regexp="(\\.|^)bam\\.nr-data\\.net\$" type=FWD address=$disney comment=DN10
add regexp="(\\.|^)bamgrid\\.com\$" type=FWD address=$disney comment=DN11
add regexp="(\\.|^)beautyandthebeastmusical\\.co\\.uk\$" type=FWD address=$disney comment=DN12
add regexp="(\\.|^)braze\\.com\$" type=FWD address=$disney comment=DN13
add regexp="(\\.|^)cdn\\.optimizely\\.com\$" type=FWD address=$disney comment=DN14
add regexp="(\\.|^)conviva\\.com\$" type=FWD address=$disney comment=DN15
add regexp="(\\.|^)d9\\.flashtalking\\.com\$" type=FWD address=$disney comment=DN16
add regexp="(\\.|^)dilcdn\\.com\$" type=FWD address=$disney comment=DN17
add regexp="(\\.|^)disney-asia\\.com\$" type=FWD address=$disney comment=DN18
add regexp="(\\.|^)disney-discount\\.com\$" type=FWD address=$disney comment=DN19
add regexp="(\\.|^)disney-plus\\.net\$" type=FWD address=$disney comment=DN20
add regexp="(\\.|^)disney-portal\\.my\\.onetrust\\.com\$" type=FWD address=$disney comment=DN21
add regexp="(\\.|^)disney-studio\\.com\$" type=FWD address=$disney comment=DN22
add regexp="(\\.|^)disney-studio\\.net\$" type=FWD address=$disney comment=DN23
add regexp="(\\.|^)disney\\.asia\$" type=FWD address=$disney comment=DN24
add regexp="(\\.|^)disney\\.be\$" type=FWD address=$disney comment=DN25
add regexp="(\\.|^)disney\\.bg\$" type=FWD address=$disney comment=DN26
add regexp="(\\.|^)disney\\.ca\$" type=FWD address=$disney comment=DN27
add regexp="(\\.|^)disney\\.ch\$" type=FWD address=$disney comment=DN28
add regexp="(\\.|^)disney\\.co\\.il\$" type=FWD address=$disney comment=DN29
add regexp="(\\.|^)disney\\.co\\.jp\$" type=FWD address=$disney comment=DN30
add regexp="(\\.|^)disney\\.co\\.kr\$" type=FWD address=$disney comment=DN31
add regexp="(\\.|^)disney\\.co\\.th\$" type=FWD address=$disney comment=DN32
add regexp="(\\.|^)disney\\.co\\.uk\$" type=FWD address=$disney comment=DN33
add regexp="(\\.|^)disney\\.co\\.za\$" type=FWD address=$disney comment=DN34
add regexp="(\\.|^)disney\\.com\$" type=FWD address=$disney comment=DN35
add regexp="(\\.|^)disney\\.com\\.au\$" type=FWD address=$disney comment=DN36
add regexp="(\\.|^)disney\\.com\\.br\$" type=FWD address=$disney comment=DN37
add regexp="(\\.|^)disney\\.com\\.hk\$" type=FWD address=$disney comment=DN38
add regexp="(\\.|^)disney\\.com\\.tw\$" type=FWD address=$disney comment=DN39
add regexp="(\\.|^)disney\\.cz\$" type=FWD address=$disney comment=DN40
add regexp="(\\.|^)disney\\.de\$" type=FWD address=$disney comment=DN41
add regexp="(\\.|^)disney\\.demdex\\.net\$" type=FWD address=$disney comment=DN42
add regexp="(\\.|^)disney\\.dk\$" type=FWD address=$disney comment=DN43
add regexp="(\\.|^)disney\\.es\$" type=FWD address=$disney comment=DN44
add regexp="(\\.|^)disney\\.fi\$" type=FWD address=$disney comment=DN45
add regexp="(\\.|^)disney\\.fr\$" type=FWD address=$disney comment=DN46
add regexp="(\\.|^)disney\\.gr\$" type=FWD address=$disney comment=DN47
add regexp="(\\.|^)disney\\.hu\$" type=FWD address=$disney comment=DN48
add regexp="(\\.|^)disney\\.id\$" type=FWD address=$disney comment=DN49
add regexp="(\\.|^)disney\\.in\$" type=FWD address=$disney comment=DN50
add regexp="(\\.|^)disney\\.io\$" type=FWD address=$disney comment=DN51
add regexp="(\\.|^)disney\\.it\$" type=FWD address=$disney comment=DN52
add regexp="(\\.|^)disney\\.my\$" type=FWD address=$disney comment=DN53
add regexp="(\\.|^)disney\\.my\\.sentry\\.io\$" type=FWD address=$disney comment=DN54
add regexp="(\\.|^)disney\\.nl\$" type=FWD address=$disney comment=DN55
add regexp="(\\.|^)disney\\.no\$" type=FWD address=$disney comment=DN56
add regexp="(\\.|^)disney\\.ph\$" type=FWD address=$disney comment=DN57
add regexp="(\\.|^)disney\\.pl\$" type=FWD address=$disney comment=DN58
add regexp="(\\.|^)disney\\.pt\$" type=FWD address=$disney comment=DN59
add regexp="(\\.|^)disney\\.ro\$" type=FWD address=$disney comment=DN60
add regexp="(\\.|^)disney\\.ru\$" type=FWD address=$disney comment=DN61
add regexp="(\\.|^)disney\\.se\$" type=FWD address=$disney comment=DN62
add regexp="(\\.|^)disney\\.sg\$" type=FWD address=$disney comment=DN63
add regexp="(\\.|^)disneyadsales\\.com\$" type=FWD address=$disney comment=DN64
add regexp="(\\.|^)disneyarena\\.com\$" type=FWD address=$disney comment=DN65
add regexp="(\\.|^)disneyaulani\\.com\$" type=FWD address=$disney comment=DN66
add regexp="(\\.|^)disneybaby\\.com\$" type=FWD address=$disney comment=DN67
add regexp="(\\.|^)disneycareers\\.com\$" type=FWD address=$disney comment=DN68
add regexp="(\\.|^)disneychannelonstage\\.com\$" type=FWD address=$disney comment=DN69
add regexp="(\\.|^)disneychannelroadtrip\\.com\$" type=FWD address=$disney comment=DN70
add regexp="(\\.|^)disneycruisebrasil\\.com\$" type=FWD address=$disney comment=DN71
add regexp="(\\.|^)disneyenconcert\\.com\$" type=FWD address=$disney comment=DN72
add regexp="(\\.|^)disneyiejobs\\.com\$" type=FWD address=$disney comment=DN73
add regexp="(\\.|^)disneyinflight\\.com\$" type=FWD address=$disney comment=DN74
add regexp="(\\.|^)disneyinternational\\.com\$" type=FWD address=$disney comment=DN75
add regexp="(\\.|^)disneyinternationalhd\\.com\$" type=FWD address=$disney comment=DN76
add regexp="(\\.|^)disneyjunior\\.com\$" type=FWD address=$disney comment=DN77
add regexp="(\\.|^)disneyjuniortreataday\\.com\$" type=FWD address=$disney comment=DN78
add regexp="(\\.|^)disneylatino\\.com\$" type=FWD address=$disney comment=DN79
add regexp="(\\.|^)disneymagicmoments\\.co\\.il\$" type=FWD address=$disney comment=DN80
add regexp="(\\.|^)disneymagicmoments\\.co\\.uk\$" type=FWD address=$disney comment=DN81
add regexp="(\\.|^)disneymagicmoments\\.co\\.za\$" type=FWD address=$disney comment=DN82
add regexp="(\\.|^)disneymagicmoments\\.de\$" type=FWD address=$disney comment=DN83
add regexp="(\\.|^)disneymagicmoments\\.es\$" type=FWD address=$disney comment=DN84
add regexp="(\\.|^)disneymagicmoments\\.fr\$" type=FWD address=$disney comment=DN85
add regexp="(\\.|^)disneymagicmoments\\.gen\\.tr\$" type=FWD address=$disney comment=DN86
add regexp="(\\.|^)disneymagicmoments\\.gr\$" type=FWD address=$disney comment=DN87
add regexp="(\\.|^)disneymagicmoments\\.it\$" type=FWD address=$disney comment=DN88
add regexp="(\\.|^)disneymagicmoments\\.pl\$" type=FWD address=$disney comment=DN89
add regexp="(\\.|^)disneymagicmomentsme\\.com\$" type=FWD address=$disney comment=DN90
add regexp="(\\.|^)disneyme\\.com\$" type=FWD address=$disney comment=DN91
add regexp="(\\.|^)disneymeetingsandevents\\.com\$" type=FWD address=$disney comment=DN92
add regexp="(\\.|^)disneymovieinsiders\\.com\$" type=FWD address=$disney comment=DN93
add regexp="(\\.|^)disneymusicpromotion\\.com\$" type=FWD address=$disney comment=DN94
add regexp="(\\.|^)disneynewseries\\.com\$" type=FWD address=$disney comment=DN95
add regexp="(\\.|^)disneynow\\.com\$" type=FWD address=$disney comment=DN96
add regexp="(\\.|^)disneypeoplesurveys\\.com\$" type=FWD address=$disney comment=DN97
add regexp="(\\.|^)disneyplus\\.bn5x\\.net\$" type=FWD address=$disney comment=DN98
add regexp="(\\.|^)disneyplus\\.com\$" type=FWD address=$disney comment=DN99
add regexp="(\\.|^)disneyplus\\.com\\.ssl\\.sc\\.omtrdc\\.net\$" type=FWD address=$disney comment=DN100
add regexp="(\\.|^)disneyredirects\\.com\$" type=FWD address=$disney comment=DN101
add regexp="(\\.|^)disneysrivieraresort\\.com\$" type=FWD address=$disney comment=DN102
add regexp="(\\.|^)disneystore\\.com\$" type=FWD address=$disney comment=DN103
add regexp="(\\.|^)disneystreaming\\.com\$" type=FWD address=$disney comment=DN104
add regexp="(\\.|^)disneysubscription\\.com\$" type=FWD address=$disney comment=DN105
add regexp="(\\.|^)disneytickets\\.co\\.uk\$" type=FWD address=$disney comment=DN106
add regexp="(\\.|^)disneyturkiye\\.com\\.tr\$" type=FWD address=$disney comment=DN107
add regexp="(\\.|^)disneytvajobs\\.com\$" type=FWD address=$disney comment=DN108
add regexp="(\\.|^)disneyworld-go\\.com\$" type=FWD address=$disney comment=DN109
add regexp="(\\.|^)dmed\\.technology\$" type=FWD address=$disney comment=DN110
add regexp="(\\.|^)dssott\\.com\$" type=FWD address=$disney comment=DN111
add regexp="(\\.|^)dtci\\.co\$" type=FWD address=$disney comment=DN112
add regexp="(\\.|^)dtci\\.technology\$" type=FWD address=$disney comment=DN113
add regexp="(\\.|^)edgedatg\\.com\$" type=FWD address=$disney comment=DN114
add regexp="(\\.|^)espn\\.co\\.uk\$" type=FWD address=$disney comment=DN115
add regexp="(\\.|^)espn\\.com\$" type=FWD address=$disney comment=DN116
add regexp="(\\.|^)espn\\.hb\\.omtrdc\\.net\$" type=FWD address=$disney comment=DN117
add regexp="(\\.|^)espn\\.net\$" type=FWD address=$disney comment=DN118
add regexp="(\\.|^)espncdn\\.com\$" type=FWD address=$disney comment=DN119
add regexp="(\\.|^)espndotcom\\.tt\\.omtrdc\\.net\$" type=FWD address=$disney comment=DN120
add regexp="(\\.|^)espnqa\\.com\$" type=FWD address=$disney comment=DN121
add regexp="(\\.|^)execute-api\\.us-east-1\\.amazonaws\\.com\$" type=FWD address=$disney comment=DN122
add regexp="(\\.|^)go-disneyworldgo\\.com\$" type=FWD address=$disney comment=DN123
add regexp="(\\.|^)go\\.com\$" type=FWD address=$disney comment=DN124
add regexp="(\\.|^)js-agent\\.newrelic\\.com\$" type=FWD address=$disney comment=DN125
add regexp="(\\.|^)marvel\\.com\$" type=FWD address=$disney comment=DN126
add regexp="(\\.|^)marvel10thanniversary\\.com\$" type=FWD address=$disney comment=DN127
add regexp="(\\.|^)marveldimensionofheroes\\.com\$" type=FWD address=$disney comment=DN128
add regexp="(\\.|^)marvelparty\\.net\$" type=FWD address=$disney comment=DN129
add regexp="(\\.|^)marvelpinball\\.com\$" type=FWD address=$disney comment=DN130
add regexp="(\\.|^)marvelsdoubleagent\\.com\$" type=FWD address=$disney comment=DN131
add regexp="(\\.|^)marvelspotlightplays\\.com\$" type=FWD address=$disney comment=DN132
add regexp="(\\.|^)marvelsuperheroseptember\\.com\$" type=FWD address=$disney comment=DN133
add regexp="(\\.|^)marvelsuperwar\\.com\$" type=FWD address=$disney comment=DN134
add regexp="(\\.|^)mickey\\.tv\$" type=FWD address=$disney comment=DN135
add regexp="(\\.|^)moviesanywhere\\.com\$" type=FWD address=$disney comment=DN136
add regexp="(\\.|^)natgeomaps\\.com\$" type=FWD address=$disney comment=DN137
add regexp="(\\.|^)nationalgeographic\\.com\$" type=FWD address=$disney comment=DN138
add regexp="(\\.|^)nationalgeographicpartners\\.com\$" type=FWD address=$disney comment=DN139
add regexp="(\\.|^)ngeo\\.com\$" type=FWD address=$disney comment=DN140
add regexp="(\\.|^)nomadlandmovie\\.ch\$" type=FWD address=$disney comment=DN141
add regexp="(\\.|^)playmation\\.com\$" type=FWD address=$disney comment=DN142
add regexp="(\\.|^)shopdisney\\.com\$" type=FWD address=$disney comment=DN143
add regexp="(\\.|^)shops-disney\\.com\$" type=FWD address=$disney comment=DN144
add regexp="(\\.|^)sorcerersarena\\.com\$" type=FWD address=$disney comment=DN145
add regexp="(\\.|^)spaindisney\\.com\$" type=FWD address=$disney comment=DN146
add regexp="(\\.|^)star-brasil\\.com\$" type=FWD address=$disney comment=DN147
add regexp="(\\.|^)star-latam\\.com\$" type=FWD address=$disney comment=DN148
add regexp="(\\.|^)starwars\\.com\$" type=FWD address=$disney comment=DN149
add regexp="(\\.|^)starwarsgalacticstarcruiser\\.com\$" type=FWD address=$disney comment=DN150
add regexp="(\\.|^)starwarskids\\.com\$" type=FWD address=$disney comment=DN151
add regexp="(\\.|^)streamingdisney\\.net\$" type=FWD address=$disney comment=DN152
add regexp="(\\.|^)themarvelexperiencetour\\.com\$" type=FWD address=$disney comment=DN153
add regexp="(\\.|^)thestationbymaker\\.com\$" type=FWD address=$disney comment=DN154
add regexp="(\\.|^)thisispolaris\\.com\$" type=FWD address=$disney comment=DN155
add regexp="(\\.|^)watchdisneyfe\\.com\$" type=FWD address=$disney comment=DN156
add regexp="(\\.|^)watchespn\\.com\$" type=FWD address=$disney comment=DN157
