:local netflix 45.11.185.4
/ip dns static remove [/ip dns static find comment~"NF.*"]
/ip dns static
add regexp="(\\.|^)fast\\.com\$" type=FWD forward-to=$netflix comment=NF1
add regexp="(\\.|^)netflix\\.ca\$" type=FWD forward-to=$netflix comment=NF2
add regexp="(\\.|^)netflix\\.com\$" type=FWD forward-to=$netflix comment=NF3
add regexp="(\\.|^)netflix\\.com\\.edgesuite\\.net\$" type=FWD forward-to=$netflix comment=NF4
add regexp="(\\.|^)netflix\\.net\$" type=FWD forward-to=$netflix comment=NF5
add regexp="(\\.|^)netflixdnstest0\\.com\$" type=FWD forward-to=$netflix comment=NF6
add regexp="(\\.|^)netflixdnstest1\\.com\$" type=FWD forward-to=$netflix comment=NF7
add regexp="(\\.|^)netflixdnstest10\\.com\$" type=FWD forward-to=$netflix comment=NF8
add regexp="(\\.|^)netflixdnstest2\\.com\$" type=FWD forward-to=$netflix comment=NF9
add regexp="(\\.|^)netflixdnstest3\\.com\$" type=FWD forward-to=$netflix comment=NF10
add regexp="(\\.|^)netflixdnstest4\\.com\$" type=FWD forward-to=$netflix comment=NF11
add regexp="(\\.|^)netflixdnstest5\\.com\$" type=FWD forward-to=$netflix comment=NF12
add regexp="(\\.|^)netflixdnstest6\\.com\$" type=FWD forward-to=$netflix comment=NF13
add regexp="(\\.|^)netflixdnstest7\\.com\$" type=FWD forward-to=$netflix comment=NF14
add regexp="(\\.|^)netflixdnstest8\\.com\$" type=FWD forward-to=$netflix comment=NF15
add regexp="(\\.|^)netflixdnstest9\\.com\$" type=FWD forward-to=$netflix comment=NF16
add regexp="(\\.|^)netflixinvestor\\.com\$" type=FWD forward-to=$netflix comment=NF17
add regexp="(\\.|^)netflixtechblog\\.com\$" type=FWD forward-to=$netflix comment=NF18
add regexp="(\\.|^)nflxext\\.com\$" type=FWD forward-to=$netflix comment=NF19
add regexp="(\\.|^)nflximg\\.com\$" type=FWD forward-to=$netflix comment=NF20
add regexp="(\\.|^)nflximg\\.net\$" type=FWD forward-to=$netflix comment=NF21
add regexp="(\\.|^)nflxsearch\\.net\$" type=FWD forward-to=$netflix comment=NF22
add regexp="(\\.|^)nflxso\\.net\$" type=FWD forward-to=$netflix comment=NF23
add regexp="(\\.|^)nflxvideo\\.net\$" type=FWD forward-to=$netflix comment=NF24
add regexp="(\\.|^)us-west-2\\.amazonaws\\.com\$" type=FWD forward-to=$netflix comment=NF25
