:local youtube 45.11.185.4
/ip dns static remove [/ip dns static find comment~"YT.*"]
/ip dns static
add regexp="(\\.|^)ggpht\\.cn\$" type=FWD forward-to=$youtube comment=YT1
add regexp="(\\.|^)ggpht\\.com\$" type=FWD forward-to=$youtube comment=YT2
add regexp="(\\.|^)googlevideo\\.com\$" type=FWD forward-to=$youtube comment=YT3
add regexp="(\\.|^)gvt1\\.com\$" type=FWD forward-to=$youtube comment=YT4
add regexp="(\\.|^)gvt2\\.com\$" type=FWD forward-to=$youtube comment=YT5
add regexp="(\\.|^)video\\.google\\.com\$" type=FWD forward-to=$youtube comment=YT6
add regexp="(\\.|^)withyoutube\\.com\$" type=FWD forward-to=$youtube comment=YT7
add regexp="(\\.|^)youtu\\.be\$" type=FWD forward-to=$youtube comment=YT8
add regexp="(\\.|^)youtube-nocookie\\.com\$" type=FWD forward-to=$youtube comment=YT9
add regexp="(\\.|^)youtube-ui\\.l\\.google\\.com\$" type=FWD forward-to=$youtube comment=YT10
add regexp="(\\.|^)youtube\\.ae\$" type=FWD forward-to=$youtube comment=YT11
add regexp="(\\.|^)youtube\\.al\$" type=FWD forward-to=$youtube comment=YT12
add regexp="(\\.|^)youtube\\.am\$" type=FWD forward-to=$youtube comment=YT13
add regexp="(\\.|^)youtube\\.at\$" type=FWD forward-to=$youtube comment=YT14
add regexp="(\\.|^)youtube\\.az\$" type=FWD forward-to=$youtube comment=YT15
add regexp="(\\.|^)youtube\\.ba\$" type=FWD forward-to=$youtube comment=YT16
add regexp="(\\.|^)youtube\\.be\$" type=FWD forward-to=$youtube comment=YT17
add regexp="(\\.|^)youtube\\.bg\$" type=FWD forward-to=$youtube comment=YT18
add regexp="(\\.|^)youtube\\.bh\$" type=FWD forward-to=$youtube comment=YT19
add regexp="(\\.|^)youtube\\.bo\$" type=FWD forward-to=$youtube comment=YT20
add regexp="(\\.|^)youtube\\.by\$" type=FWD forward-to=$youtube comment=YT21
add regexp="(\\.|^)youtube\\.ca\$" type=FWD forward-to=$youtube comment=YT22
add regexp="(\\.|^)youtube\\.cat\$" type=FWD forward-to=$youtube comment=YT23
add regexp="(\\.|^)youtube\\.ch\$" type=FWD forward-to=$youtube comment=YT24
add regexp="(\\.|^)youtube\\.cl\$" type=FWD forward-to=$youtube comment=YT25
add regexp="(\\.|^)youtube\\.co\$" type=FWD forward-to=$youtube comment=YT26
add regexp="(\\.|^)youtube\\.co\\.ae\$" type=FWD forward-to=$youtube comment=YT27
add regexp="(\\.|^)youtube\\.co\\.at\$" type=FWD forward-to=$youtube comment=YT28
add regexp="(\\.|^)youtube\\.co\\.cr\$" type=FWD forward-to=$youtube comment=YT29
add regexp="(\\.|^)youtube\\.co\\.hu\$" type=FWD forward-to=$youtube comment=YT30
add regexp="(\\.|^)youtube\\.co\\.id\$" type=FWD forward-to=$youtube comment=YT31
add regexp="(\\.|^)youtube\\.co\\.il\$" type=FWD forward-to=$youtube comment=YT32
add regexp="(\\.|^)youtube\\.co\\.in\$" type=FWD forward-to=$youtube comment=YT33
add regexp="(\\.|^)youtube\\.co\\.jp\$" type=FWD forward-to=$youtube comment=YT34
add regexp="(\\.|^)youtube\\.co\\.ke\$" type=FWD forward-to=$youtube comment=YT35
add regexp="(\\.|^)youtube\\.co\\.kr\$" type=FWD forward-to=$youtube comment=YT36
add regexp="(\\.|^)youtube\\.co\\.ma\$" type=FWD forward-to=$youtube comment=YT37
add regexp="(\\.|^)youtube\\.co\\.nz\$" type=FWD forward-to=$youtube comment=YT38
add regexp="(\\.|^)youtube\\.co\\.th\$" type=FWD forward-to=$youtube comment=YT39
add regexp="(\\.|^)youtube\\.co\\.tz\$" type=FWD forward-to=$youtube comment=YT40
add regexp="(\\.|^)youtube\\.co\\.ug\$" type=FWD forward-to=$youtube comment=YT41
add regexp="(\\.|^)youtube\\.co\\.uk\$" type=FWD forward-to=$youtube comment=YT42
add regexp="(\\.|^)youtube\\.co\\.ve\$" type=FWD forward-to=$youtube comment=YT43
add regexp="(\\.|^)youtube\\.co\\.za\$" type=FWD forward-to=$youtube comment=YT44
add regexp="(\\.|^)youtube\\.co\\.zw\$" type=FWD forward-to=$youtube comment=YT45
add regexp="(\\.|^)youtube\\.com\$" type=FWD forward-to=$youtube comment=YT46
add regexp="(\\.|^)youtube\\.com\\.ar\$" type=FWD forward-to=$youtube comment=YT47
add regexp="(\\.|^)youtube\\.com\\.au\$" type=FWD forward-to=$youtube comment=YT48
add regexp="(\\.|^)youtube\\.com\\.az\$" type=FWD forward-to=$youtube comment=YT49
add regexp="(\\.|^)youtube\\.com\\.bd\$" type=FWD forward-to=$youtube comment=YT50
add regexp="(\\.|^)youtube\\.com\\.bh\$" type=FWD forward-to=$youtube comment=YT51
add regexp="(\\.|^)youtube\\.com\\.bo\$" type=FWD forward-to=$youtube comment=YT52
add regexp="(\\.|^)youtube\\.com\\.br\$" type=FWD forward-to=$youtube comment=YT53
add regexp="(\\.|^)youtube\\.com\\.by\$" type=FWD forward-to=$youtube comment=YT54
add regexp="(\\.|^)youtube\\.com\\.co\$" type=FWD forward-to=$youtube comment=YT55
add regexp="(\\.|^)youtube\\.com\\.do\$" type=FWD forward-to=$youtube comment=YT56
add regexp="(\\.|^)youtube\\.com\\.ec\$" type=FWD forward-to=$youtube comment=YT57
add regexp="(\\.|^)youtube\\.com\\.ee\$" type=FWD forward-to=$youtube comment=YT58
add regexp="(\\.|^)youtube\\.com\\.eg\$" type=FWD forward-to=$youtube comment=YT59
add regexp="(\\.|^)youtube\\.com\\.es\$" type=FWD forward-to=$youtube comment=YT60
add regexp="(\\.|^)youtube\\.com\\.gh\$" type=FWD forward-to=$youtube comment=YT61
add regexp="(\\.|^)youtube\\.com\\.gr\$" type=FWD forward-to=$youtube comment=YT62
add regexp="(\\.|^)youtube\\.com\\.gt\$" type=FWD forward-to=$youtube comment=YT63
add regexp="(\\.|^)youtube\\.com\\.hk\$" type=FWD forward-to=$youtube comment=YT64
add regexp="(\\.|^)youtube\\.com\\.hn\$" type=FWD forward-to=$youtube comment=YT65
add regexp="(\\.|^)youtube\\.com\\.hr\$" type=FWD forward-to=$youtube comment=YT66
add regexp="(\\.|^)youtube\\.com\\.jm\$" type=FWD forward-to=$youtube comment=YT67
add regexp="(\\.|^)youtube\\.com\\.jo\$" type=FWD forward-to=$youtube comment=YT68
add regexp="(\\.|^)youtube\\.com\\.kw\$" type=FWD forward-to=$youtube comment=YT69
add regexp="(\\.|^)youtube\\.com\\.lb\$" type=FWD forward-to=$youtube comment=YT70
add regexp="(\\.|^)youtube\\.com\\.lv\$" type=FWD forward-to=$youtube comment=YT71
add regexp="(\\.|^)youtube\\.com\\.ly\$" type=FWD forward-to=$youtube comment=YT72
add regexp="(\\.|^)youtube\\.com\\.mk\$" type=FWD forward-to=$youtube comment=YT73
add regexp="(\\.|^)youtube\\.com\\.mt\$" type=FWD forward-to=$youtube comment=YT74
add regexp="(\\.|^)youtube\\.com\\.mx\$" type=FWD forward-to=$youtube comment=YT75
add regexp="(\\.|^)youtube\\.com\\.my\$" type=FWD forward-to=$youtube comment=YT76
add regexp="(\\.|^)youtube\\.com\\.ng\$" type=FWD forward-to=$youtube comment=YT77
add regexp="(\\.|^)youtube\\.com\\.ni\$" type=FWD forward-to=$youtube comment=YT78
add regexp="(\\.|^)youtube\\.com\\.om\$" type=FWD forward-to=$youtube comment=YT79
add regexp="(\\.|^)youtube\\.com\\.pa\$" type=FWD forward-to=$youtube comment=YT80
add regexp="(\\.|^)youtube\\.com\\.pe\$" type=FWD forward-to=$youtube comment=YT81
add regexp="(\\.|^)youtube\\.com\\.ph\$" type=FWD forward-to=$youtube comment=YT82
add regexp="(\\.|^)youtube\\.com\\.pk\$" type=FWD forward-to=$youtube comment=YT83
add regexp="(\\.|^)youtube\\.com\\.pt\$" type=FWD forward-to=$youtube comment=YT84
add regexp="(\\.|^)youtube\\.com\\.py\$" type=FWD forward-to=$youtube comment=YT85
add regexp="(\\.|^)youtube\\.com\\.qa\$" type=FWD forward-to=$youtube comment=YT86
add regexp="(\\.|^)youtube\\.com\\.ro\$" type=FWD forward-to=$youtube comment=YT87
add regexp="(\\.|^)youtube\\.com\\.sa\$" type=FWD forward-to=$youtube comment=YT88
add regexp="(\\.|^)youtube\\.com\\.sg\$" type=FWD forward-to=$youtube comment=YT89
add regexp="(\\.|^)youtube\\.com\\.sv\$" type=FWD forward-to=$youtube comment=YT90
add regexp="(\\.|^)youtube\\.com\\.tn\$" type=FWD forward-to=$youtube comment=YT91
add regexp="(\\.|^)youtube\\.com\\.tr\$" type=FWD forward-to=$youtube comment=YT92
add regexp="(\\.|^)youtube\\.com\\.tw\$" type=FWD forward-to=$youtube comment=YT93
add regexp="(\\.|^)youtube\\.com\\.ua\$" type=FWD forward-to=$youtube comment=YT94
add regexp="(\\.|^)youtube\\.com\\.uy\$" type=FWD forward-to=$youtube comment=YT95
add regexp="(\\.|^)youtube\\.com\\.ve\$" type=FWD forward-to=$youtube comment=YT96
add regexp="(\\.|^)youtube\\.cr\$" type=FWD forward-to=$youtube comment=YT97
add regexp="(\\.|^)youtube\\.cz\$" type=FWD forward-to=$youtube comment=YT98
add regexp="(\\.|^)youtube\\.de\$" type=FWD forward-to=$youtube comment=YT99
add regexp="(\\.|^)youtube\\.dk\$" type=FWD forward-to=$youtube comment=YT100
add regexp="(\\.|^)youtube\\.ee\$" type=FWD forward-to=$youtube comment=YT101
add regexp="(\\.|^)youtube\\.es\$" type=FWD forward-to=$youtube comment=YT102
add regexp="(\\.|^)youtube\\.fi\$" type=FWD forward-to=$youtube comment=YT103
add regexp="(\\.|^)youtube\\.fr\$" type=FWD forward-to=$youtube comment=YT104
add regexp="(\\.|^)youtube\\.ge\$" type=FWD forward-to=$youtube comment=YT105
add regexp="(\\.|^)youtube\\.googleapis\\.com\$" type=FWD forward-to=$youtube comment=YT106
add regexp="(\\.|^)youtube\\.gr\$" type=FWD forward-to=$youtube comment=YT107
add regexp="(\\.|^)youtube\\.gt\$" type=FWD forward-to=$youtube comment=YT108
add regexp="(\\.|^)youtube\\.hk\$" type=FWD forward-to=$youtube comment=YT109
add regexp="(\\.|^)youtube\\.hr\$" type=FWD forward-to=$youtube comment=YT110
add regexp="(\\.|^)youtube\\.hu\$" type=FWD forward-to=$youtube comment=YT111
add regexp="(\\.|^)youtube\\.ie\$" type=FWD forward-to=$youtube comment=YT112
add regexp="(\\.|^)youtube\\.in\$" type=FWD forward-to=$youtube comment=YT113
add regexp="(\\.|^)youtube\\.iq\$" type=FWD forward-to=$youtube comment=YT114
add regexp="(\\.|^)youtube\\.is\$" type=FWD forward-to=$youtube comment=YT115
add regexp="(\\.|^)youtube\\.it\$" type=FWD forward-to=$youtube comment=YT116
add regexp="(\\.|^)youtube\\.jo\$" type=FWD forward-to=$youtube comment=YT117
add regexp="(\\.|^)youtube\\.jp\$" type=FWD forward-to=$youtube comment=YT118
add regexp="(\\.|^)youtube\\.kr\$" type=FWD forward-to=$youtube comment=YT119
add regexp="(\\.|^)youtube\\.kz\$" type=FWD forward-to=$youtube comment=YT120
add regexp="(\\.|^)youtube\\.la\$" type=FWD forward-to=$youtube comment=YT121
add regexp="(\\.|^)youtube\\.lk\$" type=FWD forward-to=$youtube comment=YT122
add regexp="(\\.|^)youtube\\.lt\$" type=FWD forward-to=$youtube comment=YT123
add regexp="(\\.|^)youtube\\.lu\$" type=FWD forward-to=$youtube comment=YT124
add regexp="(\\.|^)youtube\\.lv\$" type=FWD forward-to=$youtube comment=YT125
add regexp="(\\.|^)youtube\\.ly\$" type=FWD forward-to=$youtube comment=YT126
add regexp="(\\.|^)youtube\\.ma\$" type=FWD forward-to=$youtube comment=YT127
add regexp="(\\.|^)youtube\\.md\$" type=FWD forward-to=$youtube comment=YT128
add regexp="(\\.|^)youtube\\.me\$" type=FWD forward-to=$youtube comment=YT129
add regexp="(\\.|^)youtube\\.mk\$" type=FWD forward-to=$youtube comment=YT130
add regexp="(\\.|^)youtube\\.mn\$" type=FWD forward-to=$youtube comment=YT131
add regexp="(\\.|^)youtube\\.mx\$" type=FWD forward-to=$youtube comment=YT132
add regexp="(\\.|^)youtube\\.my\$" type=FWD forward-to=$youtube comment=YT133
add regexp="(\\.|^)youtube\\.ng\$" type=FWD forward-to=$youtube comment=YT134
add regexp="(\\.|^)youtube\\.ni\$" type=FWD forward-to=$youtube comment=YT135
add regexp="(\\.|^)youtube\\.nl\$" type=FWD forward-to=$youtube comment=YT136
add regexp="(\\.|^)youtube\\.no\$" type=FWD forward-to=$youtube comment=YT137
add regexp="(\\.|^)youtube\\.pa\$" type=FWD forward-to=$youtube comment=YT138
add regexp="(\\.|^)youtube\\.pe\$" type=FWD forward-to=$youtube comment=YT139
add regexp="(\\.|^)youtube\\.ph\$" type=FWD forward-to=$youtube comment=YT140
add regexp="(\\.|^)youtube\\.pk\$" type=FWD forward-to=$youtube comment=YT141
add regexp="(\\.|^)youtube\\.pl\$" type=FWD forward-to=$youtube comment=YT142
add regexp="(\\.|^)youtube\\.pr\$" type=FWD forward-to=$youtube comment=YT143
add regexp="(\\.|^)youtube\\.pt\$" type=FWD forward-to=$youtube comment=YT144
add regexp="(\\.|^)youtube\\.qa\$" type=FWD forward-to=$youtube comment=YT145
add regexp="(\\.|^)youtube\\.ro\$" type=FWD forward-to=$youtube comment=YT146
add regexp="(\\.|^)youtube\\.rs\$" type=FWD forward-to=$youtube comment=YT147
add regexp="(\\.|^)youtube\\.ru\$" type=FWD forward-to=$youtube comment=YT148
add regexp="(\\.|^)youtube\\.sa\$" type=FWD forward-to=$youtube comment=YT149
add regexp="(\\.|^)youtube\\.se\$" type=FWD forward-to=$youtube comment=YT150
add regexp="(\\.|^)youtube\\.sg\$" type=FWD forward-to=$youtube comment=YT151
add regexp="(\\.|^)youtube\\.si\$" type=FWD forward-to=$youtube comment=YT152
add regexp="(\\.|^)youtube\\.sk\$" type=FWD forward-to=$youtube comment=YT153
add regexp="(\\.|^)youtube\\.sn\$" type=FWD forward-to=$youtube comment=YT154
add regexp="(\\.|^)youtube\\.soy\$" type=FWD forward-to=$youtube comment=YT155
add regexp="(\\.|^)youtube\\.sv\$" type=FWD forward-to=$youtube comment=YT156
add regexp="(\\.|^)youtube\\.tn\$" type=FWD forward-to=$youtube comment=YT157
add regexp="(\\.|^)youtube\\.tv\$" type=FWD forward-to=$youtube comment=YT158
add regexp="(\\.|^)youtube\\.ua\$" type=FWD forward-to=$youtube comment=YT159
add regexp="(\\.|^)youtube\\.ug\$" type=FWD forward-to=$youtube comment=YT160
add regexp="(\\.|^)youtube\\.uy\$" type=FWD forward-to=$youtube comment=YT161
add regexp="(\\.|^)youtube\\.vn\$" type=FWD forward-to=$youtube comment=YT162
add regexp="(\\.|^)youtubeeducation\\.com\$" type=FWD forward-to=$youtube comment=YT163
add regexp="(\\.|^)youtubeembeddedplayer\\.googleapis\\.com\$" type=FWD forward-to=$youtube comment=YT164
add regexp="(\\.|^)youtubefanfest\\.com\$" type=FWD forward-to=$youtube comment=YT165
add regexp="(\\.|^)youtubegaming\\.com\$" type=FWD forward-to=$youtube comment=YT166
add regexp="(\\.|^)youtubego\\.co\\.id\$" type=FWD forward-to=$youtube comment=YT167
add regexp="(\\.|^)youtubego\\.co\\.in\$" type=FWD forward-to=$youtube comment=YT168
add regexp="(\\.|^)youtubego\\.com\$" type=FWD forward-to=$youtube comment=YT169
add regexp="(\\.|^)youtubego\\.com\\.br\$" type=FWD forward-to=$youtube comment=YT170
add regexp="(\\.|^)youtubego\\.id\$" type=FWD forward-to=$youtube comment=YT171
add regexp="(\\.|^)youtubego\\.in\$" type=FWD forward-to=$youtube comment=YT172
add regexp="(\\.|^)youtubei\\.googleapis\\.com\$" type=FWD forward-to=$youtube comment=YT173
add regexp="(\\.|^)youtubekids\\.com\$" type=FWD forward-to=$youtube comment=YT174
add regexp="(\\.|^)youtubemobilesupport\\.com\$" type=FWD forward-to=$youtube comment=YT175
add regexp="(\\.|^)yt\\.be\$" type=FWD forward-to=$youtube comment=YT176
add regexp="(\\.|^)ytimg\\.com\$" type=FWD forward-to=$youtube comment=YT177
