:local youtube 45.11.185.4
/ip dns static remove [/ip dns static find comment~"DN.*"]
/ip dns static
add regexp="(\\.|^)ggpht\\.cn\$" type=A address=$youtube comment=DN1
add regexp="(\\.|^)ggpht\\.com\$" type=A address=$youtube comment=DN2
add regexp="(\\.|^)googlevideo\\.com\$" type=A address=$youtube comment=DN3
add regexp="(\\.|^)gvt2\\.com\$" type=A address=$youtube comment=DN4
add regexp="(\\.|^)withyoutube\\.com\$" type=A address=$youtube comment=DN5
add regexp="(\\.|^)youtu\\.be\$" type=A address=$youtube comment=DN6
add regexp="(\\.|^)youtube-nocookie\\.com\$" type=A address=$youtube comment=DN7
add regexp="(\\.|^)youtube\\.ae\$" type=A address=$youtube comment=DN8
add regexp="(\\.|^)youtube\\.al\$" type=A address=$youtube comment=DN9
add regexp="(\\.|^)youtube\\.am\$" type=A address=$youtube comment=DN10
add regexp="(\\.|^)youtube\\.at\$" type=A address=$youtube comment=DN11
add regexp="(\\.|^)youtube\\.az\$" type=A address=$youtube comment=DN12
add regexp="(\\.|^)youtube\\.ba\$" type=A address=$youtube comment=DN13
add regexp="(\\.|^)youtube\\.be\$" type=A address=$youtube comment=DN14
add regexp="(\\.|^)youtube\\.bg\$" type=A address=$youtube comment=DN15
add regexp="(\\.|^)youtube\\.bh\$" type=A address=$youtube comment=DN16
add regexp="(\\.|^)youtube\\.bo\$" type=A address=$youtube comment=DN17
add regexp="(\\.|^)youtube\\.by\$" type=A address=$youtube comment=DN18
add regexp="(\\.|^)youtube\\.ca\$" type=A address=$youtube comment=DN19
add regexp="(\\.|^)youtube\\.cat\$" type=A address=$youtube comment=DN20
add regexp="(\\.|^)youtube\\.ch\$" type=A address=$youtube comment=DN21
add regexp="(\\.|^)youtube\\.cl\$" type=A address=$youtube comment=DN22
add regexp="(\\.|^)youtube\\.co\$" type=A address=$youtube comment=DN23
add regexp="(\\.|^)youtube\\.co\\.ae\$" type=A address=$youtube comment=DN24
add regexp="(\\.|^)youtube\\.co\\.at\$" type=A address=$youtube comment=DN25
add regexp="(\\.|^)youtube\\.co\\.cr\$" type=A address=$youtube comment=DN26
add regexp="(\\.|^)youtube\\.co\\.hu\$" type=A address=$youtube comment=DN27
add regexp="(\\.|^)youtube\\.co\\.id\$" type=A address=$youtube comment=DN28
add regexp="(\\.|^)youtube\\.co\\.il\$" type=A address=$youtube comment=DN29
add regexp="(\\.|^)youtube\\.co\\.in\$" type=A address=$youtube comment=DN30
add regexp="(\\.|^)youtube\\.co\\.jp\$" type=A address=$youtube comment=DN31
add regexp="(\\.|^)youtube\\.co\\.ke\$" type=A address=$youtube comment=DN32
add regexp="(\\.|^)youtube\\.co\\.kr\$" type=A address=$youtube comment=DN33
add regexp="(\\.|^)youtube\\.co\\.ma\$" type=A address=$youtube comment=DN34
add regexp="(\\.|^)youtube\\.co\\.nz\$" type=A address=$youtube comment=DN35
add regexp="(\\.|^)youtube\\.co\\.th\$" type=A address=$youtube comment=DN36
add regexp="(\\.|^)youtube\\.co\\.tz\$" type=A address=$youtube comment=DN37
add regexp="(\\.|^)youtube\\.co\\.ug\$" type=A address=$youtube comment=DN38
add regexp="(\\.|^)youtube\\.co\\.uk\$" type=A address=$youtube comment=DN39
add regexp="(\\.|^)youtube\\.co\\.ve\$" type=A address=$youtube comment=DN40
add regexp="(\\.|^)youtube\\.co\\.za\$" type=A address=$youtube comment=DN41
add regexp="(\\.|^)youtube\\.co\\.zw\$" type=A address=$youtube comment=DN42
add regexp="(\\.|^)youtube\\.com\$" type=A address=$youtube comment=DN43
add regexp="(\\.|^)youtube\\.com\\.ar\$" type=A address=$youtube comment=DN44
add regexp="(\\.|^)youtube\\.com\\.au\$" type=A address=$youtube comment=DN45
add regexp="(\\.|^)youtube\\.com\\.az\$" type=A address=$youtube comment=DN46
add regexp="(\\.|^)youtube\\.com\\.bd\$" type=A address=$youtube comment=DN47
add regexp="(\\.|^)youtube\\.com\\.bh\$" type=A address=$youtube comment=DN48
add regexp="(\\.|^)youtube\\.com\\.bo\$" type=A address=$youtube comment=DN49
add regexp="(\\.|^)youtube\\.com\\.br\$" type=A address=$youtube comment=DN50
add regexp="(\\.|^)youtube\\.com\\.by\$" type=A address=$youtube comment=DN51
add regexp="(\\.|^)youtube\\.com\\.co\$" type=A address=$youtube comment=DN52
add regexp="(\\.|^)youtube\\.com\\.do\$" type=A address=$youtube comment=DN53
add regexp="(\\.|^)youtube\\.com\\.ec\$" type=A address=$youtube comment=DN54
add regexp="(\\.|^)youtube\\.com\\.ee\$" type=A address=$youtube comment=DN55
add regexp="(\\.|^)youtube\\.com\\.eg\$" type=A address=$youtube comment=DN56
add regexp="(\\.|^)youtube\\.com\\.es\$" type=A address=$youtube comment=DN57
add regexp="(\\.|^)youtube\\.com\\.gh\$" type=A address=$youtube comment=DN58
add regexp="(\\.|^)youtube\\.com\\.gr\$" type=A address=$youtube comment=DN59
add regexp="(\\.|^)youtube\\.com\\.gt\$" type=A address=$youtube comment=DN60
add regexp="(\\.|^)youtube\\.com\\.hk\$" type=A address=$youtube comment=DN61
add regexp="(\\.|^)youtube\\.com\\.hn\$" type=A address=$youtube comment=DN62
add regexp="(\\.|^)youtube\\.com\\.hr\$" type=A address=$youtube comment=DN63
add regexp="(\\.|^)youtube\\.com\\.jm\$" type=A address=$youtube comment=DN64
add regexp="(\\.|^)youtube\\.com\\.jo\$" type=A address=$youtube comment=DN65
add regexp="(\\.|^)youtube\\.com\\.kw\$" type=A address=$youtube comment=DN66
add regexp="(\\.|^)youtube\\.com\\.lb\$" type=A address=$youtube comment=DN67
add regexp="(\\.|^)youtube\\.com\\.lv\$" type=A address=$youtube comment=DN68
add regexp="(\\.|^)youtube\\.com\\.ly\$" type=A address=$youtube comment=DN69
add regexp="(\\.|^)youtube\\.com\\.mk\$" type=A address=$youtube comment=DN70
add regexp="(\\.|^)youtube\\.com\\.mt\$" type=A address=$youtube comment=DN71
add regexp="(\\.|^)youtube\\.com\\.mx\$" type=A address=$youtube comment=DN72
add regexp="(\\.|^)youtube\\.com\\.my\$" type=A address=$youtube comment=DN73
add regexp="(\\.|^)youtube\\.com\\.ng\$" type=A address=$youtube comment=DN74
add regexp="(\\.|^)youtube\\.com\\.ni\$" type=A address=$youtube comment=DN75
add regexp="(\\.|^)youtube\\.com\\.om\$" type=A address=$youtube comment=DN76
add regexp="(\\.|^)youtube\\.com\\.pa\$" type=A address=$youtube comment=DN77
add regexp="(\\.|^)youtube\\.com\\.pe\$" type=A address=$youtube comment=DN78
add regexp="(\\.|^)youtube\\.com\\.ph\$" type=A address=$youtube comment=DN79
add regexp="(\\.|^)youtube\\.com\\.pk\$" type=A address=$youtube comment=DN80
add regexp="(\\.|^)youtube\\.com\\.pt\$" type=A address=$youtube comment=DN81
add regexp="(\\.|^)youtube\\.com\\.py\$" type=A address=$youtube comment=DN82
add regexp="(\\.|^)youtube\\.com\\.qa\$" type=A address=$youtube comment=DN83
add regexp="(\\.|^)youtube\\.com\\.ro\$" type=A address=$youtube comment=DN84
add regexp="(\\.|^)youtube\\.com\\.sa\$" type=A address=$youtube comment=DN85
add regexp="(\\.|^)youtube\\.com\\.sg\$" type=A address=$youtube comment=DN86
add regexp="(\\.|^)youtube\\.com\\.sv\$" type=A address=$youtube comment=DN87
add regexp="(\\.|^)youtube\\.com\\.tn\$" type=A address=$youtube comment=DN88
add regexp="(\\.|^)youtube\\.com\\.tr\$" type=A address=$youtube comment=DN89
add regexp="(\\.|^)youtube\\.com\\.tw\$" type=A address=$youtube comment=DN90
add regexp="(\\.|^)youtube\\.com\\.ua\$" type=A address=$youtube comment=DN91
add regexp="(\\.|^)youtube\\.com\\.uy\$" type=A address=$youtube comment=DN92
add regexp="(\\.|^)youtube\\.com\\.ve\$" type=A address=$youtube comment=DN93
add regexp="(\\.|^)youtube\\.cr\$" type=A address=$youtube comment=DN94
add regexp="(\\.|^)youtube\\.cz\$" type=A address=$youtube comment=DN95
add regexp="(\\.|^)youtube\\.de\$" type=A address=$youtube comment=DN96
add regexp="(\\.|^)youtube\\.dk\$" type=A address=$youtube comment=DN97
add regexp="(\\.|^)youtube\\.ee\$" type=A address=$youtube comment=DN98
add regexp="(\\.|^)youtube\\.es\$" type=A address=$youtube comment=DN99
add regexp="(\\.|^)youtube\\.fi\$" type=A address=$youtube comment=DN100
add regexp="(\\.|^)youtube\\.fr\$" type=A address=$youtube comment=DN101
add regexp="(\\.|^)youtube\\.ge\$" type=A address=$youtube comment=DN102
add regexp="(\\.|^)youtube\\.gr\$" type=A address=$youtube comment=DN103
add regexp="(\\.|^)youtube\\.gt\$" type=A address=$youtube comment=DN104
add regexp="(\\.|^)youtube\\.hk\$" type=A address=$youtube comment=DN105
add regexp="(\\.|^)youtube\\.hr\$" type=A address=$youtube comment=DN106
add regexp="(\\.|^)youtube\\.hu\$" type=A address=$youtube comment=DN107
add regexp="(\\.|^)youtube\\.ie\$" type=A address=$youtube comment=DN108
add regexp="(\\.|^)youtube\\.in\$" type=A address=$youtube comment=DN109
add regexp="(\\.|^)youtube\\.iq\$" type=A address=$youtube comment=DN110
add regexp="(\\.|^)youtube\\.is\$" type=A address=$youtube comment=DN111
add regexp="(\\.|^)youtube\\.it\$" type=A address=$youtube comment=DN112
add regexp="(\\.|^)youtube\\.jo\$" type=A address=$youtube comment=DN113
add regexp="(\\.|^)youtube\\.jp\$" type=A address=$youtube comment=DN114
add regexp="(\\.|^)youtube\\.kr\$" type=A address=$youtube comment=DN115
add regexp="(\\.|^)youtube\\.kz\$" type=A address=$youtube comment=DN116
add regexp="(\\.|^)youtube\\.la\$" type=A address=$youtube comment=DN117
add regexp="(\\.|^)youtube\\.lk\$" type=A address=$youtube comment=DN118
add regexp="(\\.|^)youtube\\.lt\$" type=A address=$youtube comment=DN119
add regexp="(\\.|^)youtube\\.lu\$" type=A address=$youtube comment=DN120
add regexp="(\\.|^)youtube\\.lv\$" type=A address=$youtube comment=DN121
add regexp="(\\.|^)youtube\\.ly\$" type=A address=$youtube comment=DN122
add regexp="(\\.|^)youtube\\.ma\$" type=A address=$youtube comment=DN123
add regexp="(\\.|^)youtube\\.md\$" type=A address=$youtube comment=DN124
add regexp="(\\.|^)youtube\\.me\$" type=A address=$youtube comment=DN125
add regexp="(\\.|^)youtube\\.mk\$" type=A address=$youtube comment=DN126
add regexp="(\\.|^)youtube\\.mn\$" type=A address=$youtube comment=DN127
add regexp="(\\.|^)youtube\\.mx\$" type=A address=$youtube comment=DN128
add regexp="(\\.|^)youtube\\.my\$" type=A address=$youtube comment=DN129
add regexp="(\\.|^)youtube\\.ng\$" type=A address=$youtube comment=DN130
add regexp="(\\.|^)youtube\\.ni\$" type=A address=$youtube comment=DN131
add regexp="(\\.|^)youtube\\.nl\$" type=A address=$youtube comment=DN132
add regexp="(\\.|^)youtube\\.no\$" type=A address=$youtube comment=DN133
add regexp="(\\.|^)youtube\\.pa\$" type=A address=$youtube comment=DN134
add regexp="(\\.|^)youtube\\.pe\$" type=A address=$youtube comment=DN135
add regexp="(\\.|^)youtube\\.ph\$" type=A address=$youtube comment=DN136
add regexp="(\\.|^)youtube\\.pk\$" type=A address=$youtube comment=DN137
add regexp="(\\.|^)youtube\\.pl\$" type=A address=$youtube comment=DN138
add regexp="(\\.|^)youtube\\.pr\$" type=A address=$youtube comment=DN139
add regexp="(\\.|^)youtube\\.pt\$" type=A address=$youtube comment=DN140
add regexp="(\\.|^)youtube\\.qa\$" type=A address=$youtube comment=DN141
add regexp="(\\.|^)youtube\\.ro\$" type=A address=$youtube comment=DN142
add regexp="(\\.|^)youtube\\.rs\$" type=A address=$youtube comment=DN143
add regexp="(\\.|^)youtube\\.ru\$" type=A address=$youtube comment=DN144
add regexp="(\\.|^)youtube\\.sa\$" type=A address=$youtube comment=DN145
add regexp="(\\.|^)youtube\\.se\$" type=A address=$youtube comment=DN146
add regexp="(\\.|^)youtube\\.sg\$" type=A address=$youtube comment=DN147
add regexp="(\\.|^)youtube\\.si\$" type=A address=$youtube comment=DN148
add regexp="(\\.|^)youtube\\.sk\$" type=A address=$youtube comment=DN149
add regexp="(\\.|^)youtube\\.sn\$" type=A address=$youtube comment=DN150
add regexp="(\\.|^)youtube\\.soy\$" type=A address=$youtube comment=DN151
add regexp="(\\.|^)youtube\\.sv\$" type=A address=$youtube comment=DN152
add regexp="(\\.|^)youtube\\.tn\$" type=A address=$youtube comment=DN153
add regexp="(\\.|^)youtube\\.tv\$" type=A address=$youtube comment=DN154
add regexp="(\\.|^)youtube\\.ua\$" type=A address=$youtube comment=DN155
add regexp="(\\.|^)youtube\\.ug\$" type=A address=$youtube comment=DN156
add regexp="(\\.|^)youtube\\.uy\$" type=A address=$youtube comment=DN157
add regexp="(\\.|^)youtube\\.vn\$" type=A address=$youtube comment=DN158
add regexp="(\\.|^)youtubeeducation\\.com\$" type=A address=$youtube comment=DN159
add regexp="(\\.|^)youtubefanfest\\.com\$" type=A address=$youtube comment=DN160
add regexp="(\\.|^)youtubegaming\\.com\$" type=A address=$youtube comment=DN161
add regexp="(\\.|^)youtubego\\.co\\.id\$" type=A address=$youtube comment=DN162
add regexp="(\\.|^)youtubego\\.co\\.in\$" type=A address=$youtube comment=DN163
add regexp="(\\.|^)youtubego\\.com\$" type=A address=$youtube comment=DN164
add regexp="(\\.|^)youtubego\\.com\\.br\$" type=A address=$youtube comment=DN165
add regexp="(\\.|^)youtubego\\.id\$" type=A address=$youtube comment=DN166
add regexp="(\\.|^)youtubego\\.in\$" type=A address=$youtube comment=DN167
add regexp="(\\.|^)youtubei\\.googleapis\\.com\$" type=A address=$youtube comment=DN168
add regexp="(\\.|^)youtubekids\\.com\$" type=A address=$youtube comment=DN169
add regexp="(\\.|^)youtubemobilesupport\\.com\$" type=A address=$youtube comment=DN170
add regexp="(\\.|^)yt\\.be\$" type=A address=$youtube comment=DN171
add regexp="(\\.|^)ytimg\\.com\$" type=A address=$youtube comment=DN172
